<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1 style="background-color:rgb(108, 124, 129);">
                Shahad bakoos 
            
             </h1>
<img src="pexels-photo-614810.jpeg" width="150
">




<br>

<h4 style="color:rgb(25, 160, 201); " >
    basic and contact information
</h4>
<hr>

<div>
        <ul>  <li>date of birth :13/3/1993</li> <li>phone number:07701878636</li> <li>Email:shahadbakoos@gmail.com</li> <li>place of living :nineveh</li> </ul>
</div> 
<br>
<h4 style="color:rgb(25, 160, 201);" > 
        objective
 </h4>
 <hr >
 <div>
 <p>
im seeking to hold position where i can invest the skills ans experience that i have learned in my feild to provid and improve my self.
</p>
<br>
 </div>
 <h4 style="color:rgb(25, 160, 201);" > 
       education and skills
    </h4>
    <hr>
    <p>bachelor dgree of medicin and surgery (M.B.CH.B) _JULY 2018
        from AL_Mustansiriya University /college of medicin /baghdad
    </p>
    <br>
    <h4 style="color:rgb(25, 160, 201);"> 
        SKILLS
    
     </h4> <hR>

  
  <ul>  <li>high communication skill in EN ARABIC and ASYRIAC</li><LI>Good skills in MS office.<li>ability to work with multi divertive people from different culture </LI> </ul> 

      <hr>
    


</body>
</html>